run:
  # Redirect

  .development:
    redirect:
      to: development
      external: true

  .production:
    redirect:
      to: production
      external: true

  .python:
    redirect:
      to: python
      external: true

  # Alias

  .d:
    redirect:
      to: development
      external: true

  .p:
    redirect:
      to: production
      external: true

  .py:
    redirect:
      to: python
      external: true
