version: '3.7'

services:
  calc:
    image: pydemic/calc:development
    container_name: calc
    volumes:
      - ./.git/:/app/.git

      - ./covid:/app/covid
      - ./docs:/app/docs
      - ./tests:/app/tests

      - ./.coveragerc:/app/.coveragerc
      - ./.gitignore:/app/.gitignore
      - ./.gitlab-ci.yml:/app/.gitlab-ci.yml
      - ./.pre-commit-config.yaml:/app/.pre-commit-config.yaml

      - ./LICENSE:/app/LICENSE
      - ./pyproject.toml:/app/pyproject.toml
      - ./README.rst:/app/README.rst
      - ./tasks.py:/app/tasks.py
      - ./tox.ini:/app/tox.ini
    ports:
      - 8501:8501
