version: '3.7'

services:
  hcap:
    image: pydemic/hcap:staging
    container_name: hcap
    environment:
      HCAP__ALLOWED_HOSTS: anawesomedomain.com
      HCAP__DATABASE_TYPE: postgresql
      HCAP__GRAFANA_URL: https://grafana.anawesomedomain.com
      HCAP__SECRET_KEY: myfabuloussecretkey
      HCAP__WORKERS: '8'
    volumes:
      - media:/app/media
      - static:/app/static
    depends_on:
      - postgres

  grafana:
    image: pydemic/hcap:grafana-staging
    depends_on:
      - prometheus
    ports:
      - 3000:3000

  nginx:
    image: nginx:1.17
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf

      - media:/usr/share/nginx/hcap/media
      - static:/usr/share/nginx/hcap/static
    depends_on:
      - hcap
    ports:
      - 80:80

  postgres:
    image: postgres:12.2
    environment:
      POSTGRES_DB: hcap
      POSTGRES_USER: pydemic
      POSTGRES_PASSWORD: pydemic
    volumes:
      - postgres:/var/lib/postgresql/data

  prometheus:
    image: pydemic/hcap:prometheus-staging
    volumes:
      - prometheus:/prometheus
    depends_on:
      - hcap
    ports:
      - 9090:9090

volumes:
    media:
      name: hcap_media

    postgres:
      name: hcap_postgres

    prometheus:
      name: hcap_prometheus

    static:
      name: hcap_static
