- name: Deploy
  hosts: all
  become: true
  tasks:
    - name: Pull new image
      command: docker-compose pull
      args:
        chdir: /root/calc

    - name: Restart services
      command: docker-compose up -d
      args:
        chdir: /root/calc
