run:
  # Redirect

  .deploy:
    redirect:
      to: deploy
      external: true

  .fetch:
    redirect:
      to: fetch
      external: true

  # Docker

  .build:
    link_dir: app
    link_mode: copy

    input:
      1_image_tag:
        name: image tag
        environment_name: IMAGE_TAG
        defaults_to: production

      2_build_type:
        name: build type
        environment_name: BUILD_TYPE
        defaults_to: scratch

    run: docker-compose build

  .pull:
    link_dir: app
    link_mode: copy

    input:
      1_image_tag:
        name: image tag
        environment_name: IMAGE_TAG
        defaults_to: production

    run: docker-compose pull

  .push:
    link_dir: app
    link_mode: copy

    input:
      1_image_tag:
        name: image tag
        environment_name: IMAGE_TAG
        defaults_to: production

    run: docker-compose push

  # Alias

  .b:
    redirect:
      to: build
      external: false

  .d:
    redirect:
      to: deploy
      external: true

  .f:
    redirect:
      to: fetch
      external: true

  .pl:
    redirect:
      to: pull
      external: false

  .ps:
    redirect:
      to: push
      external: false
