run:
  # Redirect

  .fetch:
    redirect:
      to: fetch
      external: true

  .test:
    redirect:
      to: test
      external: true

  # Docker

  .build:
    link_dir: app
    link_mode: copy

    input:
      build_type:
        name: build type
        environment_name: BUILD_TYPE
        defaults_to: scratch

    run: docker-compose build

  .pull: docker pull pydemic/calc:development
  .push: docker push pydemic/calc:development

  # Alias

  .b:
    redirect:
      to: build
      external: false

  .f:
    redirect:
      to: fetch
      external: true

  .pl:
    redirect:
      to: pull
      external: false

  .ps:
    redirect:
      to: push
      external: false

  .t:
    redirect:
      to: test
      external: true
