run:
  # Docker

  .up:
    environment:
      COMPOSE_IGNORE_ORPHANS: 'true'
      COMPOSE_INTERACTIVE_NO_CLI: 'true'

    input:
      0:
        name: project name
        environment_name: COMPOSE_PROJECT_NAME
        defaults_to: pydemic

      1:
        name: network name
        environment_name: NETWORK_NAME
        defaults_to: pydemic

      2:
        name: service name
        environment_name: SERVICE_NAME
        defaults_to: postgres

      3:
        name: volume name
        environment_name: VOLUME_NAME
        defaults_to: pydemic_postgres

      4:
        name: database name
        environment_name: POSTGRES_DB
        defaults_to: pydemic

      5:
        name: username
        environment_name: POSTGRES_USER
        defaults_to: pydemic

      6:
        name: password
        environment_name: POSTGRES_PASSWORD
        defaults_to: pydemic

    run:
      - sed -i -e s/service:/$SERVICE_NAME:/g docker-compose.yml
      - docker-compose up -d

  .down:
    environment:
      COMPOSE_INTERACTIVE_NO_CLI: 'true'

    input:
      0_project_name:
        name: project name
        environment_name: COMPOSE_PROJECT_NAME
        defaults_to: pydemic

      1_service_name:
        name: service name
        environment_name: SERVICE_NAME
        defaults_to: postgres

    run:
      - sed -i -e s/service:/$SERVICE_NAME:/g docker-compose.yml
      - docker-compose rm -f -s -v

  # Alias

  .u:
    redirect:
      to: up
      external: false

  .d:
    redirect:
      to: down
      external: false
