run:
  # Docker

  .pull: docker-compose pull
  .up: docker-compose up -d
  .down: docker-compose down

  # Container

  .exec:
    environment:
      COMPOSE_INTERACTIVE_NO_CLI: 'true'

    input:
      command:
        name: command
        environment_name: COMMAND
        defaults_to: ansible --version

    run: docker-compose exec ansible ${COMMAND}

  .sync:
    link_dir: app
    link_mode: copy

    run:
      - docker cp $SSH_PRIVATE_KEY ansible-manager:/manager/ansible/private-key
      - docker exec ansible-manager chmod 600 private-key
      - docker cp ./playbook.yml ansible-manager:/manager/ansible/playbook.yml

  # Ansible

  .playbook:
    environment:
      COMPOSE_INTERACTIVE_NO_CLI: 'true'

    input:
      1_ip_address:
        name: host address
        environment_name: VM_INSTANCE_IP_ADDRESS
        defaults_to: ''

    run: >-
      docker-compose exec
      ansible ansible-playbook
      -i ${VM_INSTANCE_IP_ADDRESS},
      -u root
      --private-key ./private-key
      ./playbook.yml

  # Alias

  .d:
    redirect:
      to: down
      external: false

  .e:
    redirect:
      to: exec
      external: false

  .pb:
    redirect:
      to: playbook
      external: false

  .pl:
    redirect:
      to: pull
      external: false

  .s:
    redirect:
      to: sync
      external: false

  .u:
    redirect:
      to: up
      external: false
